from dotenv import load_dotenv

load_dotenv()

EMAIL_HOST = 'smtp.yandex.ru'  # адрес сервера Яндекс-почты для всех один и тот же
EMAIL_PORT = 465  # порт smtp сервера тоже одинаковый
EMAIL_HOST_USER = 'IIGaneev2020'
EMAIL_HOST_PASSWORD = 'ohlwsbdntoojoocn'
EMAIL_USE_SSL = True
DEFAULT_FROM_EMAIL = 'IIGaneev2020@yandex.ru'